{
  "name": "odin-restaurant-page",
  "version": "1.0.0",
  "description": "An Odin Project for learning ES6, DOM and webpack etc advance subject in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvin8773/odin-restaurant-page.git"
  },
  "author": "Kelvin Liang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelvin8773/odin-restaurant-page/issues"
  },
  "homepage": "https://github.com/kelvin8773/odin-restaurant-page#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "file-loader": "^5.0.2",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
